
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Portfolio</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>


</head>



<body>
    <ul>
    <li><a href="https://rapidcharts.io/datascience">Course</a></li>
    <li><a href="Project.html">Project</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href=https://github.com/Symran19/Symran19.github.io>GitHub</a></li>
    </ul>
    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <div class="myWeek1">
        <h1>DATA SCIENCE: PORTFOLIO</h1>
        
        <hr>
        <h2>Week 1</h2>
        <hr>
        
        <h3>Unemployment Level</h3>
        <p>This first chart illustrates UK unemployment figures, from 1972-.</p>
        <div class="chart" id="Chart1"></div>

        <h3>Budget Deficit</h3>
        <p>This second interactive chart showcases the UK budget deficit as a % of GDP, from 1955-. </p>
        <div class="chart" id="Chart2"></div>

        <hr>
        <h2>Week 2</h2>
        <hr>

        <h3>IMF Credit Outstanding</h3>
        <p>The following chart looks at total IMF lending from 1984-2022.</p>
        <div class="chart" id="Chart3"></div>

        <h3>Improved: IMF Credit Outstanding</h3>
        <p>This next chart alters the data above, to exhibit IMF lending as a percentage of world GDP.</p>
        <div class="chart" id="Chart4"></div>
        <p>By illustrating the IMF data as a percentage of global GDP, it appears riskier to invest in 1984, compared to present day.</p>

        <hr>
        <h2>Week 3</h2>
        <hr>

        <p>This week I have embedded the following charts, which uses inline defined data, to display female unemployment rates across 4 european countries, between 1991 - 2021.</p>
        <div class="chart" id="Chart5"></div>
        <p>The chart above provides the data in a line chart format, whereas the one below displays the same data, but using the visual encoding of a stacked bar chart.</p>
        <div class="chart" id="Chart6"></div>
        <p>While both encodings are useful for visualising rate fluctuations, the stacked bar chart allows for easy country comparison of female unemployment rates across the years, despite perhaps initial seeming overwhelming to look at.</p>


        <hr>
        <h2>Week 4</h2>
        <hr>

        <p>Using tabular data from the GOV.UK website, and the 'pandas read_html' scaping method, below is a chart presenting employment rates of the working-age population, with particular distinction between graduates and non-graduates.</p>
        <div class="chart" id="Chart7"></div>
        <url><a href=https://colab.research.google.com/drive/1qaONSiaylRvuPDvXfV1mTYl74ULLIflG?usp=sharing>Google Colab Notebook</a></url>
        <p>I chose this website because of its simple accessibility, as well as its allowance to explore and reorder any data set presented, to virtually any layout of choice.</p>


        <hr>
        <h2>Week 5</h2>
        <hr>


    </div>
</body>


<script>
    //Define charts:
    var myChart1 = "chart1_Unemployment_Level.json";
    var myChart2 = "chart2_Budget_Deficit.json";
    var myChart3 = "chart3_IMFdatagraph.json";
    var myChart4 = "chart4_IMFGDP.json";
    var myChart5 = "chart5_FemaleUnemployment.json";
    var myChart6 = "chart6_FemaleUnemployment.json";
    var myChart7 = "chart7_Graduates.json";

    // Embed charts:
    vegaEmbed('#Chart1', myChart1);
    vegaEmbed('#Chart2', myChart2);
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);
    vegaEmbed('#Chart7', myChart7);
</script>



